PORT=5001
MONGO_URI=mongodb+srv://ishaanromil:ishaanromil@buy-sell-iiith.rizct.mongodb.net/?retryWrites=true&w=majority&appName=Buy-Sell-IIITH
JWT_SECRET=your_secret_key
GEMINI_API_KEY=AIzaSyDGolOFzjhTTK0lPwPyEUALaD9fnRu-xaM
